{
  "version": 2,
  "public": false,
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/health(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|json|svg|png|jpg|jpeg|gif|ico|ttf|woff|woff2))?$",
      "dest": "/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
